# MongoDB Connection String
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority

# Port for the server to run on
PORT=5000

# JWT Secret for token generation
JWT_SECRET=your_jwt_secret
